{
  "name": "matcaps",
  "version": "1.0.0",
  "description": "Huge library of matcap PNG textures organized by color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidorx/matcaps.git"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidorx/matcaps/issues"
  },
  "homepage": "https://github.com/nidorx/matcaps#readme",
  "dependencies": {
    "chalk": "3.0.0",
    "colorthief": "2.3.0",
    "image-size": "0.8.3",
    "jszip": "3.2.2",
    "p-limit": "2.2.1",
    "rimraf": "3.0.0"
  }
}
